
/* Set the font size and line height */

* {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #333639;
  color: #fff;
  height: 50px;
}
header  h1{
  margin: 0px;
  font-size: 200%;
  font-family: serif;
  padding-left: 40PX;
  padding-right: 8px;
  background-color: #93d6b5;
  color: #333639;
}
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}
nav a {
 color: rgb(200, 195, 189);
 font-weight: ;
 text-decoration: underline;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}

.image-container {
  position: relative;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgb(200, 195, 189);
  color: #13293d;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}
a{
  color: white;
}
.image-container {
  width: auto;
  height: 100px;
}
.image-container img {
  width: 100%;
  height: 100%;
}


body {
  margin: 0;
}


.parent {
  display: grid;
  grid-template-columns: 150px repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr) 60px;
  grid-column-gap: 13px;
  grid-row-gap: 40px;
  padding-top: 20px;
  height: 80px;
  padding-left: 200px;
  padding-right: 250px;
  
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 4; }
  .div3 { grid-area: 2 / 1 / 5 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 4; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 3 / 3 / 4 / 4; }
  .div7 { grid-area: 4 / 2 / 5 / 3; }
  .div8 { grid-area: 4 / 3 / 5 / 4; }
  .div9 { grid-area: 5 / 1 / 6 / 2; }
  .div10 { grid-area: 5 / 2 / 6 / 4; }

  .div1, .div3, .div9 {
    padding-left: 0px;
    font-size: 45px;
    color: #476c8e;
    border-right-style: solid;
  }

  .div2 {
    font-family:  Helvetica;
    color: #476c8e;
    font-size: small;
  }
  
 
  .div4 img,
  .div5 img,
  .div6 img,
  .div7 img,
  .div8 img {
    width: 100%;
    height: 100%;
    border:5px solid #92cccd;
    filter: brightness(50%);
  }
  .div4,
  .div5, 
  .div6,
  .div7,
  .div8 {
    width: auto;
    height: 200px;
    border: 5px solid #92cccd;
  }
 
  .text-block-main {
    position:relative;
    bottom: 100px;
    left: auto;
    background-color: #92cccd;
    color: #31343d;;
    padding: 10px 20px;
    width: 130px;
  }
  .text-block-main p {
    font-size: 10px;
    padding-top: 5px;
  }
  .div9 {
    display:block;
    padding-right: 100px;
    font-size: 30px;
    color: #476c8e;
    border-right-style: solid;
  }

  .contact-links {
    display: flex;
    text-decoration: none;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    text-underline-offset: 5px;
    padding: 0 20px;
}

.contact {
    color: #31343d;
    text-decoration: underline;
    font-size: 25px;
}

.div4 img:hover,
.div5 img:hover,
.div6 img:hover,
.div7 img:hover,
.div8 img:hover  {
    filter:brightness(100%)
}

.contact:hover {
    color:#92cccd;
}

.contact:visited {
    color:#7c8485;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}
 
@media (min-width:600px){
  .div10 {
    margin-left: 100px;
  }
}


  


